<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moe.edotee.kanakana.gui.fxml.TestKanaGuiFXML">
    <Button fx:id="switchToExerciseLayoutButton" onAction="#onSwitchToExerciseLayoutButtonClick" text="Start some exercises!" />
    <center>
        <TabPane prefHeight="312.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Exercises">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Pick the Right Kana" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label text="Write the Right Kana" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label text="Type the Right Romaji" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Exercise" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                                <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Hiragana" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                                <Label alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Katakana" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Hiragana">
                    <content>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <Label alignment="CENTER" text="Dakuten" />
                                        <CheckBox alignment="CENTER" contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Tenten" textAlignment="CENTER" />
                                        <CheckBox alignment="CENTER" contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Maru" textAlignment="CENTER" />
                                    </children>
                                </HBox>
                                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <ToggleButton contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="90.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="5" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="7" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="4" />

                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Katakana">
                    <content>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <Label alignment="CENTER" text="Dakuten" />
                                        <CheckBox alignment="CENTER" contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Tenten" textAlignment="CENTER" />
                                        <CheckBox alignment="CENTER" contentDisplay="TEXT_ONLY" mnemonicParsing="false" text="Maru" textAlignment="CENTER" />
                                    </children>
                                </HBox>
                                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <ToggleButton contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="90.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                                        <ToggleButton contentDisplay="TEXT_ONLY" layoutX="51.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start" textAlignment="CENTER" />
            </children>
        </HBox>
    </bottom>
</BorderPane>